<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textViewAnimalDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Details"
        android:textSize="18sp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textViewAnimalDetails"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Click on a button below this text view to get details on an animal!"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnimalButtonClick"
        android:text="Show Lion Details" />

    <Button
        android:id="@+id/buttonElephant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onAnimalButtonClick"
        android:text="Show Elephant Details" />

</LinearLayout>
